AWS_REGION=your_aws_region
ACCESS_KEY_ID=your_aws_key
SECRET_ACCESS_KEY=your_aws_secret_key

S3_BUCKET=your_aws_bucket_name

DYNAMODB_TABLE_NAME=your_aws_dynamodb_table

CLIENT_URL=your_client_url
PORT=your_local_development_port

PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX=ypur_pinecone_index_name

OPENAI_API_KEY=your_openai_api_key
